# gotun2socks_orig

./: .gitignore  README.md  config.yml  go.mod  go.sum  goproxystarter.go  goremote.service  gotun2socks.go  http2.go  install.sh  main.go  rootCertificate.pem  rootPrivateKey.pem
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/go/tun2http/myapplication/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/go/tun2http/myapplication/: ConnectivityChangeReceiver.java  MainActivity.java  Tun2HttpVpnService.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/go/tun2http/myapplication/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/tun2http/: build.gradle
android/tun2http/src/androidTest/java/go/tun2http/: ExampleInstrumentedTest.java
android/tun2http/src/main/: AndroidManifest.xml
android/tun2http/src/main/res/values/: strings.xml
android/tun2http/src/test/java/go/tun2http/: ExampleUnitTest.java
go/: adblock.go  adblock_import.go  build.bat  build.gradle  cert.go  db.go  go.mod  go.sum  goproxystarter.go  gotun2socks.go  main.go
go/internal/flashtext/: flashtext.go
go/internal/gosocks/: basic.go  client.go  server.go
go/internal/packet/: common.go  http.go  ip.go  ip4.go  ip6.go  tcp.go  tls.go
go/internal/tun/: tun_linux.go
go/internal/tun2socks/: ip.go  mtubuf.go  taskpool.go  tcp.go  tun2socks.go  udp.go  uid.go
internal/gosocks/: client.go
internal/packet/: http.go  tcp.go  tls.go
internal/tun/: tun_linux.go
internal/tun2socks/: ip.go  tcp.go  tun2socks.go  udp.go
