/* Copyright 2015 The Go Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style
 * license that can be found in the LICENSE file.
 */


plugins {
    id "org.golang.mobile.bind" version "0.2.13"
}

gobind {
    /* The Go package path; must be under one of the GOPATH elements or
     a relative to the current directory (e.g. ../../hello) */
    pkg = "github.com/dkwiebe/gotun2socks"

    /* GOPATH where the Go package is; check `go env` */
    GOPATH = "C:/Users/dgora/go"
    /* Absolute path to the go binary */
    GO = "c:/Go"
    GOMOBILEFLAGS = "-ldflags=\"-s -w\""
//    GOMOBILEFLAGS = org.golang.mobile.bind
//    "-gcflags=\"-v\""

    /* Optionally, set the absolute path to the gomobile binary if the
    /* gomobile binary is not located in the GOPATH's bin directory. */
    //  GOMOBILE = "c:/Users/dgora/go/bin/gomobile.exe -ldflags=\"-s -w\""
}
